<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/wonfest_logo_title" />

            <TextView
                android:id="@+id/year_season_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="-0.05"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/black"
            android:elevation="3dp"
            android:padding="@dimen/bingo_divider_size" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bingo_image"
        android:src="@drawable/bingo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>